# IronNAC

./: .gitignore  IronNAC.sln  UnifiNAC.sln
CaptivePortal/: CaptivePortal - Backup.csproj  CaptivePortal.csproj  DatabaseService.cs  DnsRedirectionServerBackgroundService.cs  Program.cs  RadiusAccountingBackgroundService.cs  RadiusAttributeParserService.cs  RadiusAuthorizationBackgroundService.cs  RadiusDisconnector.cs  UnifiControllerManager.cs  app.db-shm  app.db-wal  appsettings.example.json  appsettings.json
CaptivePortal/Components/: App.razor
CaptivePortal/Components/Layout/: MainLayout.razor
CaptivePortal/Components/Pages/: Home.razor  Login.razor  Logout.razor  Portal.razor  PortalStaff.razor  PortalUser.razor
CaptivePortal/Components/Pages/Admin/: DevicesTable.razor
CaptivePortal/Data/: Client.cs  Session.cs
CaptivePortal/Database/: CaptivePortalDbContext.cs
CaptivePortal/Database/Entities/: Device.cs  DeviceNetwork.cs  Network.cs  Person.cs  User.cs  UserSession.cs
CaptivePortal/Database/Migrations/: 20231222030519_Initial.Designer.cs  20231222030519_Initial.cs  20231222034322_Devices.Designer.cs  20231222034322_Devices.cs  20231222175545_Networks.Designer.cs  20231222175545_Networks.cs  20231222192829_IpAddressChanges.Designer.cs  20231222192829_IpAddressChanges.cs  20231222212113_Initial.cs  20231222221849_NavigationPropertiesFixes.Designer.cs  20231222221849_NavigationPropertiesFixes.cs  20231223191528_DeviceNickname.Designer.cs  CaptivePortalDbContextModelSnapshot.cs
CaptivePortal/Listeners/: DnsListener.cs  RadiusAuthorizationListener.cs
CaptivePortal/Models/: AccessToken.cs
CaptivePortal/Properties/: launchSettings.json
CaptivePortal/Services/: AppDnsChallengeProvider.cs  PublicDnsChallengeProvider.cs  RadiusAttributeParserService.cs  WebAuthenticationService.cs
src/CaptivePortal/: CaptivePortal.csproj  Program.cs  appsettings.example.json  appsettings.json  example.env
src/CaptivePortal/Components/: App.razor  _Imports.razor
src/CaptivePortal/Components/Admin/: EditNetwork.razor  EditNetworkGroup.razor
src/CaptivePortal/Components/Forms/: NetworkSelection.razor
src/CaptivePortal/Components/Layout/: AdminLayout.razor  MainLayout.razor
src/CaptivePortal/Components/Pages/: Home.razor  Logout.razor  Portal.razor  PortalUser.razor
src/CaptivePortal/Components/Utilities/: AuthenticateUser.razor  CheckPermissions.razor
src/CaptivePortal/Daemons/: BaseDaemon.cs  DnsDaemon.cs  RadiusAccountingDaemon.cs  RadiusAuthorizationDaemon.cs  WebDaemon.cs
src/CaptivePortal/Database/: CaptivePortalDbContext.cs  CaptivePortalDbContextDesignTimeFactory.cs  IronNacDbContext.cs  IronNacDbContextDesignTimeFactory.cs
src/CaptivePortal/Database/Entities/: DeviceNetwork.cs  Network.cs  NetworkGroup.cs  User.cs  UserNetworkGroup.cs
src/CaptivePortal/Database/Migrations/: 20231222212113_Initial.Designer.cs  (+19 more)
src/CaptivePortal/Helpers/: DotEnvConfiguration.cs
src/CaptivePortal/Listeners/: DnsListener.cs  RadiusAccountingListener.cs
src/CaptivePortal/Pages/: Home.razor  Login.razor  Logout.razor  _Imports.razor
src/CaptivePortal/Properties/: launchSettings.json
src/CaptivePortal/Services/: AppArgsService.cs  DaemonInteractionService.cs  OuterServiceProviderService.cs  PublicDnsChallengeProvider.cs  RadiusDisconnectorService.cs  WebAuthenticationService.cs
(+44 files in other folders)
