Get WLAN Details
GET https://10.100.0.1/proxy/network/api/s/default/rest/wlanconf

Response:
{
    "meta": {
        "rc": "ok"
    },
    "data": [
        {
            "setting_preference": "manual",
            "wpa3_support": false,
            "dtim_6e": 3,
            "minrate_na_advertising_rates": false,
            "wpa_mode": "wpa2",
            "minrate_setting_preference": "auto",
            "minrate_ng_advertising_rates": false,
            "radius_das_enabled": false,
            "group_rekey": 0,
            "radius_macacl_format": "none_lower",
            "pmf_mode": "disabled",
            "wpa3_transition": false,
            "bc_filter_enabled": false,
            "tdls_prohibit": false,
            "mcastenhance_enabled": false,
            "usergroup_id": "6517381e95f35e625f03b042",
            "proxy_arp": false,
            "name_combine_enabled": false,
            "country_beacon": false,
            "iapp_enabled": true,
            "uapsd_enabled": false,
            "name": "Haskell",
            "site_id": "6517380895f35e625f03b027",
            "hide_ssid": false,
            "wlan_band": "both",
            "_id": "65173ff8045b43780633c6ed",
            "no2ghz_oui": true,
            "x_iapp_key": "ea4ef8a3eacbab847d3c883faef85755",
            "auth_cache": false,
            "networkconf_id": "6517381e95f35e625f03b041",
            "is_guest": false,
            "dtim_na": 3,
            "minrate_na_enabled": false,
            "sae_groups": [],
            "enabled": true,
            "sae_psk": [],
            "wlan_bands": [
                "2g",
                "5g"
            ],
            "mac_filter_policy": "allow",
            "p2p_cross_connect": false,
            "security": "wpapsk",
            "ap_group_ids": [
                "65176927045b43780633d6c2"
            ],
            "l2_isolation": false,
            "minrate_ng_enabled": true,
            "bss_transition": true,
            "minrate_ng_data_rate_kbps": 1000,
            "radius_mac_auth_enabled": false,
            "schedule_with_duration": [],
            "wpa3_fast_roaming": false,
            "ap_group_mode": "devices",
            "wpa3_enhanced_192": false,
            "vlan_enabled": false,
            "fast_roaming_enabled": false,
            "rrm_enabled": false,
            "wpa_enc": "ccmp",
            "x_passphrase": "Snowball",
            "radius_macacl_empty_password": false,
            "mac_filter_list": [],
            "dtim_mode": "default",
            "p2p": false,
            "schedule": [],
            "element_adopt": false,
            "bc_filter_list": [],
            "dpi_enabled": false,
            "minrate_na_data_rate_kbps": 6000,
            "mac_filter_enabled": false,
            "dtim_ng": 1
        },
        {
            "setting_preference": "manual",
            "wpa3_support": false,
            "dtim_6e": 3,
            "minrate_na_advertising_rates": false,
            "wpa_mode": "wpa2",
            "minrate_setting_preference": "auto",
            "minrate_ng_advertising_rates": false,
            "hotspot2conf_enabled": false,
            "radius_das_enabled": true,
            "group_rekey": 0,
            "radius_macacl_format": "none_lower",
            "pmf_mode": "disabled",
            "wpa3_transition": false,
            "passphrase_autogenerated": false,
            "private_preshared_keys": [],
            "bc_filter_enabled": false,
            "mcastenhance_enabled": false,
            "usergroup_id": "6517381e95f35e625f03b042",
            "schedule_enabled": false,
            "proxy_arp": false,
            "iapp_enabled": true,
            "uapsd_enabled": false,
            "radiusprofile_id": "6580fc110597ce5d4709d1c9",
            "name": "Hotspot",
            "site_id": "6517380895f35e625f03b027",
            "hide_ssid": false,
            "wlan_band": "both",
            "_id": "6580fc5b0597ce5d4709d1e1",
            "private_preshared_keys_enabled": false,
            "no2ghz_oui": true,
            "x_iapp_key": "be5ce8dcaaa6b1f31d66e83e05c62689",
            "auth_cache": true,
            "networkconf_id": "65815ff30597ce5d4709deb8",
            "is_guest": false,
            "dtim_na": 3,
            "minrate_na_enabled": false,
            "sae_groups": [],
            "enabled": true,
            "sae_psk": [],
            "wlan_bands": [
                "2g",
                "5g"
            ],
            "mac_filter_policy": "allow",
            "security": "wpapsk",
            "wep_idx": 1,
            "ap_group_ids": [
                "6580fc5b0597ce5d4709d1e0"
            ],
            "l2_isolation": false,
            "minrate_ng_enabled": true,
            "bss_transition": true,
            "minrate_ng_data_rate_kbps": 1000,
            "radius_mac_auth_enabled": true,
            "schedule_with_duration": [],
            "wpa3_fast_roaming": false,
            "ap_group_mode": "devices",
            "pmf_cipher": "auto",
            "wpa3_enhanced_192": false,
            "vlan_enabled": false,
            "fast_roaming_enabled": false,
            "wpa_enc": "ccmp",
            "x_passphrase": "12345678",
            "mac_filter_list": [],
            "dtim_mode": "default",
            "schedule": [],
            "bc_filter_list": [],
            "minrate_na_data_rate_kbps": 6000,
            "mac_filter_enabled": false,
            "dtim_ng": 1
        }
    ]
}


What we want is
"radius_das_enabled": true,

Updating Data
PUT https://10.100.0.1/proxy/network/api/s/default/rest/wlanconf/6580fc5b0597ce5d4709d1e1

BODY
{
  "setting_preference": "manual",
  "wpa3_support": false,
  "dtim_6e": 3,
  "minrate_na_advertising_rates": false,
  "wpa_mode": "wpa2",
  "minrate_setting_preference": "auto",
  "minrate_ng_advertising_rates": false,
  "hotspot2conf_enabled": false,
  "radius_das_enabled": false,
  "group_rekey": 0,
  "radius_macacl_format": "none_lower",
  "pmf_mode": "disabled",
  "wpa3_transition": false,
  "passphrase_autogenerated": false,
  "private_preshared_keys": [],
  "bc_filter_enabled": false,
  "mcastenhance_enabled": false,
  "usergroup_id": "6517381e95f35e625f03b042",
  "schedule_enabled": false,
  "proxy_arp": false,
  "iapp_enabled": true,
  "uapsd_enabled": false,
  "radiusprofile_id": "6580fc110597ce5d4709d1c9",
  "name": "Hotspot",
  "site_id": "6517380895f35e625f03b027",
  "hide_ssid": false,
  "wlan_band": "both",
  "_id": "6580fc5b0597ce5d4709d1e1",
  "private_preshared_keys_enabled": false,
  "no2ghz_oui": true,
  "x_iapp_key": "be5ce8dcaaa6b1f31d66e83e05c62689",
  "auth_cache": true,
  "networkconf_id": "65815ff30597ce5d4709deb8",
  "is_guest": false,
  "dtim_na": 3,
  "minrate_na_enabled": false,
  "sae_groups": [],
  "enabled": true,
  "sae_psk": [],
  "wlan_bands": [
    "2g",
    "5g"
  ],
  "mac_filter_policy": "allow",
  "security": "wpapsk",
  "wep_idx": 1,
  "ap_group_ids": [
    "6580fc5b0597ce5d4709d1e0"
  ],
  "l2_isolation": false,
  "minrate_ng_enabled": true,
  "bss_transition": true,
  "minrate_ng_data_rate_kbps": 1000,
  "radius_mac_auth_enabled": true,
  "schedule_with_duration": [],
  "wpa3_fast_roaming": false,
  "ap_group_mode": "devices",
  "pmf_cipher": "auto",
  "wpa3_enhanced_192": false,
  "vlan_enabled": false,
  "fast_roaming_enabled": false,
  "wpa_enc": "ccmp",
  "x_passphrase": "12345678",
  "mac_filter_list": [],
  "dtim_mode": "default",
  "schedule": [],
  "bc_filter_list": [],
  "minrate_na_data_rate_kbps": 6000,
  "mac_filter_enabled": false,
  "dtim_ng": 1
}

Response
{
    "meta": {
        "rc": "ok"
    },
    "data": [
        {
            "setting_preference": "manual",
            "wpa3_support": false,
            "dtim_6e": 3,
            "minrate_na_advertising_rates": false,
            "wpa_mode": "wpa2",
            "minrate_setting_preference": "auto",
            "minrate_ng_advertising_rates": false,
            "hotspot2conf_enabled": false,
            "radius_das_enabled": false,
            "group_rekey": 0,
            "radius_macacl_format": "none_lower",
            "pmf_mode": "disabled",
            "wpa3_transition": false,
            "passphrase_autogenerated": false,
            "broadcasting_aps": [
                "74:83:c2:de:3e:2c"
            ],
            "private_preshared_keys": [],
            "bc_filter_enabled": false,
            "mcastenhance_enabled": false,
            "usergroup_id": "6517381e95f35e625f03b042",
            "schedule_enabled": false,
            "proxy_arp": false,
            "iapp_enabled": true,
            "uapsd_enabled": false,
            "radiusprofile_id": "6580fc110597ce5d4709d1c9",
            "name": "Hotspot",
            "site_id": "6517380895f35e625f03b027",
            "hide_ssid": false,
            "wlan_band": "both",
            "_id": "6580fc5b0597ce5d4709d1e1",
            "private_preshared_keys_enabled": false,
            "no2ghz_oui": true,
            "x_iapp_key": "be5ce8dcaaa6b1f31d66e83e05c62689",
            "auth_cache": true,
            "networkconf_id": "65815ff30597ce5d4709deb8",
            "is_guest": false,
            "dtim_na": 3,
            "minrate_na_enabled": false,
            "sae_groups": [],
            "enabled": true,
            "sae_psk": [],
            "wlan_bands": [
                "2g",
                "5g"
            ],
            "mac_filter_policy": "allow",
            "security": "wpapsk",
            "wep_idx": 1,
            "ap_group_ids": [
                "6580fc5b0597ce5d4709d1e0"
            ],
            "l2_isolation": false,
            "minrate_ng_enabled": true,
            "bss_transition": true,
            "minrate_ng_data_rate_kbps": 1000,
            "radius_mac_auth_enabled": true,
            "schedule_with_duration": [],
            "wpa3_fast_roaming": false,
            "ap_group_mode": "devices",
            "pmf_cipher": "auto",
            "wpa3_enhanced_192": false,
            "vlan_enabled": false,
            "fast_roaming_enabled": false,
            "wpa_enc": "ccmp",
            "x_passphrase": "12345678",
            "mac_filter_list": [],
            "dtim_mode": "default",
            "schedule": [],
            "bc_filter_list": [],
            "minrate_na_data_rate_kbps": 6000,
            "mac_filter_enabled": false,
            "dtim_ng": 1
        }
    ]
}